name=MySourceConnector
tasks.max=1
connector.class=eu.jnpmarques.SFPubSubSourceConnector
poll.interval.ms=2000

username=
password=
login_url=

# topics_map is a CSV where each element is formated with *origin stream name*:*sink topic*
topics_map=/event/ApiAnomalyEvent:ApiAnomalyEvent,/event/ApiEventStream:ApiEventStream,/event/BulkApiResultEvent:BulkApiResultEvent,/event/ConcurLongRunApexErrEvent:ConcurLongRunApexErrEvent,/event/CredentialStuffingEvent:CredentialStuffingEvent,/event/FileEvent:FileEvent,/event/GuestUserAnomalyEvent:GuestUserAnomalyEvent,/event/LightningUriEventStream:LightningUriEventStream,/event/ListViewEventStream:ListViewEventStream,/event/LoginEventStream:LoginEventStream,/event/LoginAsEventStream:LoginAsEventStream,/event/PermissionSetEvent:PermissionSetEvent,/event/ReportAnomalyEvent:ReportAnomalyEvent
pubsub_host=api.pubsub.salesforce.com
pubsub_port=443

number_of_events_in_fetch_request=5
use_plaintext_channel=false
use_provided_login_url=false
replay_preset=EARLIEST
replay_id=0